libapt-inst.so.2.0 libapt-inst2.0 #MINVER#
* Build-Depends-Package: libapt-pkg-dev
 (c++)"ExtractTar::Go(pkgDirStream&)@APTINST_2.0" 0.8.0
 (c++)"ExtractTar::ExtractTar(FileFd&, unsigned long long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)@APTINST_2.0" 1.0.5
 (c++)"ExtractTar::~ExtractTar()@APTINST_2.0" 0.8.0
 (c++)"debDebFile::GotoMember(char const*)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::ControlExtract::DoItem(pkgDirStream::Item&, int&)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::ExtractTarMember(pkgDirStream&, char const*)@APTINST_2.0" 0.9.15.4
 (c++)"debDebFile::ExtractArchive(pkgDirStream&)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::MemControlExtract::TakeControl(void const*, unsigned long long)@APTINST_2.0" 1.0.5
 (c++)"debDebFile::MemControlExtract::Read(debDebFile&)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::MemControlExtract::DoItem(pkgDirStream::Item&, int&)@APTINST_2.0" 0.8.0
 (c++)"debDebFile::MemControlExtract::Process(pkgDirStream::Item&, unsigned char const*, unsigned long long, unsigned long long)@APTINST_2.0" 1.0.5
 (c++)"debDebFile::debDebFile(FileFd&)@APTINST_2.0" 0.8.0
 (c++)"pkgDirStream::FinishedFile(pkgDirStream::Item&, int)@APTINST_2.0" 0.8.0
 (c++)"pkgDirStream::Fail(pkgDirStream::Item&, int)@APTINST_2.0" 0.8.0
 (c++)"pkgDirStream::DoItem(pkgDirStream::Item&, int&)@APTINST_2.0" 0.8.0
 (c++)"ARArchive::ARArchive(FileFd&)@APTINST_2.0" 0.8.0
 (c++)"ARArchive::~ARArchive()@APTINST_2.0" 0.8.0
 (c++)"ARArchive::FindMember(char const*) const@APTINST_2.0" 0.8.0
 (c++)"typeinfo for ExtractTar@APTINST_2.0" 0.8.0
 (c++)"typeinfo for pkgDirStream@APTINST_2.0" 0.8.0
 (c++)"typeinfo for debDebFile::ControlExtract@APTINST_2.0" 0.8.0
 (c++)"typeinfo for debDebFile::MemControlExtract@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for ExtractTar@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for pkgDirStream@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for debDebFile::ControlExtract@APTINST_2.0" 0.8.0
 (c++)"typeinfo name for debDebFile::MemControlExtract@APTINST_2.0" 0.8.0
 (c++)"vtable for ExtractTar@APTINST_2.0" 0.8.0
 (c++)"vtable for pkgDirStream@APTINST_2.0" 0.8.0
 (c++)"vtable for debDebFile::ControlExtract@APTINST_2.0" 0.8.0
 (c++)"vtable for debDebFile::MemControlExtract@APTINST_2.0" 0.8.0
### gcc artifacts
 (c++|optional=std)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@APTINST_2.0" 1.7.0~alpha3~
### symbol versioning
 APTINST_2.0@APTINST_2.0 1.1~exp9
### try to ignore std:: template instances
